<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    tools:context=".PerfilPsicologo">

    <Button
        android:id="@+id/seta_voltar"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/left_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/foto_perfil_psicologo"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sena"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImage" />


        <TextView
            android:id="@+id/nome_perfil_psicologo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/work_sans"
            android:lineHeight="22sp"
            android:text="Ayrton Senna"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="213dp" />


        <TextView
            android:id="@+id/titulo_perfil_psicologo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans"
            android:lineHeight="18sp"
            android:text="Psicólogo Infantil"
            android:textColor="#8696BB"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="237dp" />


        <LinearLayout
            android:id="@+id/linearLayout_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="258dp">

            <ImageView
                android:id="@+id/imagem_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/favorite_star" />

            <TextView
                android:id="@+id/avaliacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:fontFamily="@font/work_sans"
                android:lineHeight="17.6sp"
                android:text="5.0"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quantidade_avaliacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/work_sans"
                android:lineHeight="12.9sp"
                android:text="(250)"
                android:textSize="11sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/linha_horizontal"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#EAEAEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintWidth_percent="0.8" />


    <LinearLayout
        android:id="@+id/linearLayout_meio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/calendario_psicologo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linha_horizontal"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/titulo_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/work_sans"
            android:lineSpacingExtra="4sp"
            android:text="Bio"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="348dp" />

        <TextView
            android:id="@+id/descricao_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/work_sans"
            android:lineSpacingExtra="4sp"
            android:maxLines="2"
            android:text="Piloto de Fórmula 1, empresário e filantropo brasileiro. Sua morte, assim como o funeral e velório, provocou uma das pessoas"
            android:textColor="#8696BB"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="383dp" />

        <Button
            android:id="@+id/lermais_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:text="Ler Mais"
            android:textColor="#4894FE"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>

    <CalendarView
        android:id="@+id/calendario_psicologo"
        android:layout_width="333dp"
        android:layout_height="233dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linha_horizontal_calendario" />

    <TextView
        android:id="@+id/linha_horizontal_calendario"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#EAEAEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_meio"
        app:layout_constraintWidth_percent="0.8" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linha_horizontal_calendario"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:backgroundTint="#EEEEEF"
            android:radius="6dp"
            android:text="09 : 11"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#EEEEEF"
            android:radius="6dp"
            android:text="11 : 11"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#EEEEEF"
            android:radius="6dp"
            android:text="17 : 11"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>