<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EDEDED">

    <TextView
        android:id="@+id/bottom_sheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/work_sans_bold"
        android:gravity="center"
        android:text="Adicionar  Horário"
        android:textColor="#020617"
        android:textSize="20sp"
        android:textStyle="bold" />

<!--    TROCAR PARA UM DROPDOWN-->
    <EditText
        android:id="@+id/day_input_bottom_sheet"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/work_sans"
        android:hint="Dia"
        android:inputType="textEmailAddress"
        android:layout_marginTop="45px"
        android:layout_marginHorizontal="65px"        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="65px"
        android:layout_marginTop="35px" >

        <EditText
            android:id="@+id/starting_hour_bottom_sheet"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"
            android:drawableEnd="@drawable/clock_icon_gray"
            android:fontFamily="@font/work_sans"
            android:hint="Início"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/ending_hour_bottom_sheet"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:drawableEnd="@drawable/clock_icon_gray"
            android:fontFamily="@font/work_sans"
            android:hint="Fim"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <Button
        android:id="@+id/cancel_button_bottom_sheet"
        android:layout_marginTop="65px"
        android:layout_marginBottom="65px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textColor="#6C7072"
        android:background="@drawable/background_transparent"/>

</LinearLayout>