<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:padding="16dp">

    <!-- Campo de pesquisa -->
    <EditText
        android:id="@+id/search_field_chat_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pesquisar"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:background="@drawable/search_background"
        android:layout_marginBottom="16dp"
        android:inputType="text" />

    <!-- RecyclerView para exibir os itens -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chat_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false" />

</LinearLayout>
