<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start">

    <TextView
        android:id="@+id/message_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_received"
        android:padding="10dp"
        android:text="Oi, tudo bem?"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/messageCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:00PM" />

</LinearLayout>